<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently Asked Questions &mdash; Clean Panels 5.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ce74c6a2"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Preferences" href="Preferences.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Clean Panels
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPanelFiltering.html">N-Panel Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="FocusPanels.html">Focus Panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="PiePanels.html">Pie Panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="DropDownPanels.html">DropDown Panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPanelReordering.html">N-Panel ReOrdering</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPanelRenaming.html">N-Panel Renaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProFeatures.html">Pro Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preferences.html">Preferences</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Clean Panels</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FAQs.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading"></a></h1>
<details>
  <summary><b>Q: I don't see the Filtering settings on the top right?</b></summary>
  By default, the filtering settings are on the left side. You can change it to the right from the quick settings (Gear icon) or the addon preferences.
</details>
<br>
<details>
  <summary><b>Q: I don't see the Clean Panels settings in the viewport. What do I do?</b></summary>
  If you have enabled a new addon (like Blenderkit), it will remove the Clean Panels UI from the header as it puts its own UI there. A simple Blender restart or opening a new file should fix it.
</details>
<br>
<details>
  <summary><b>Q: My addons are showing up in the wrong tab</b></summary>
  This is a common issue and can be easily fixed. Some addons, like Auto Rig Pro, use 2 tabs (ARP and Tool for Auto rig pro). The addon can sometimes get confused about which one is the main one, leading to loading the secondary tab as the main one (Tool is the secondary tab in ARP's case).<br>
  To fix this, you simply need to rename it in the N-Panel renaming section of the addon preferences. <br>
  For Auto Rig Pro's example, you will see the Auto Rig Pro's tab is set to 'Tool'; simply double click it and set it back to 'ARP', then restart Blender.
</details>
<br>
<details>
  <summary><b>Q: My 'options' menu disappears after turning on filtering. What do I do?</b></summary>
  The 'Options' menu is actually part of the tool tab. If you have 'Filter Internal Tabs' enabled in the addon preferences and you have the Tool tab filtered out, the menu will disappear. To fix it, you can either disable 'Filter Internal Tabs' or add 'Tool' to your Addons to exclude list.
</details>
<br>
<details>
  <summary><b>Q: How can I use my own icons for categories?</b></summary>
  You can set the custom icons directory in the addon preferences. Make sure your icons are PNG file format and 64p/128p/256p in resolution. <br>
  After setting the directory, restart Blender, and you will see your icons in the icon picker.
</details>
<br>
<details>
  <summary><b>Q: Can I copy and paste categories among different sections?</b></summary>
  You can copy categories between Pie Panels and Dropdown Panes but not from/to N-Panel Filtering categories since N-Panel Filtering is addon name based while PiePanels and Dropdown panels are Tab name based.
</details>
<br>
<details>
  <summary><b>Q: I'm encountering Children-Parent errors in the console, and some of my panels are missing. What should I do?</b></summary>
  This issue is commonly encountered but can be easily resolved. Blender requires that Main Panels (Parents) be registered before any sub-panels (children). However, due to limitations in Clean Panels, accurate registration may not occur, resulting in errors. The solution is straightforward. In the addon preferences' N-Panel renaming section, click the 'Click this button for proper ordering of sub-panels'. Please note that you'll need to launch Blender with admin rights to do this. After clicking the button, the order in which the panels are registered on boot will be saved, and Clean Panels will use that order during re-registration.
</details>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Preferences.html" class="btn btn-neutral float-left" title="Preferences" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Amandeep.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>