<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>N-Panel Filtering &mdash; Clean Panels 5.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ce74c6a2"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Focus Panels" href="FocusPanels.html" />
    <link rel="prev" title="Changelog" href="readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Clean Panels
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">N-Panel Filtering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-categories">Creating Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-filtering">Using Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#excluding-addons">Excluding Addons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FocusPanels.html">Focus Panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="PiePanels.html">Pie Panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="DropDownPanels.html">DropDown Panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPanelReordering.html">N-Panel ReOrdering</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPanelRenaming.html">N-Panel Renaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProFeatures.html">Pro Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Clean Panels</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">N-Panel Filtering</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/NPanelFiltering.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="n-panel-filtering">
<h1>N-Panel Filtering<a class="headerlink" href="#n-panel-filtering" title="Link to this heading"></a></h1>
<p>N-Panel filtering empowers you to manage the visibility of N-Panel tabs through categorized sets.</p>
<section id="creating-categories">
<h2>Creating Categories<a class="headerlink" href="#creating-categories" title="Link to this heading"></a></h2>
<p>In the N-Panel Filtering tab of the addon preferences, you can organize your addons into categories or sets.</p>
<p><strong>To create a category:</strong></p>
<ul class="simple">
<li><p>Click the “Add New Category” button.</p></li>
<li><p>Enter a name and click OK.</p></li>
<li><p>Optionally, select an icon.</p></li>
<li><p>Choose the addons you want to be visible when this category is enabled.</p></li>
</ul>
<p><img alt="Category Creation" src="_images/CreateFilterCategories.gif" /></p>
</section>
<section id="using-filtering">
<h2>Using Filtering<a class="headerlink" href="#using-filtering" title="Link to this heading"></a></h2>
<p>Once you have set up your categories, you’ll find them at the top of your Viewport (on the right or left, depending on your addon preferences).</p>
<p>To begin filtering, activate the filter icon. Upon enabling it, you’ll see icons representing the categories you created earlier.</p>
<p>Click any of these icons to enable them. Addons associated with the enabled categories will be displayed in the N-Panel, while others will be hidden.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can enable multiple categories by holding down shift.</p>
</div>
<p><img alt="Filtering in Action" src="_images/UseFilterCategories.gif" /></p>
</section>
<section id="excluding-addons">
<h2>Excluding Addons<a class="headerlink" href="#excluding-addons" title="Link to this heading"></a></h2>
<p>For addons that you want to be available in all categories, you can exclude them from filtering by adding them to the “Addons To Exclude” list.</p>
<p><img alt="Addons To Exclude" src="_images/ATE.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readme.html" class="btn btn-neutral float-left" title="Changelog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="FocusPanels.html" class="btn btn-neutral float-right" title="Focus Panels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Amandeep.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>