<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>N-Panel ReOrdering &mdash; Clean Panels 5.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ce74c6a2"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="N-Panel Renaming" href="NPanelRenaming.html" />
    <link rel="prev" title="N-Panel Filtering" href="NPanelFiltering.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Clean Panels
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="PiePanels.html">Pie Panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="DropDownPanels.html">Drop Down Panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPanelFiltering.html">N-Panel Filtering</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">N-Panel ReOrdering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reordering-the-n-panel">Reordering the N-Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sorting-per-category">Sorting per category</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proper-ordering-button">Proper Ordering button</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NPanelRenaming.html">N-Panel Renaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProFeatures.html">Pro Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="FocusPanels.html">Focus Panels</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Clean Panels</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">N-Panel ReOrdering</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/NPanelReordering.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="n-panel-reordering">
<h1>N-Panel ReOrdering<a class="headerlink" href="#n-panel-reordering" title="Link to this heading"></a></h1>
<p>Clean Panels provides you with the flexibility to rearrange your tabs in the N-Panel according to your preferences.</p>
<section id="reordering-the-n-panel">
<h2>Reordering the N-Panel<a class="headerlink" href="#reordering-the-n-panel" title="Link to this heading"></a></h2>
<p>To get started, follow these steps:</p>
<ol class="arabic simple">
<li><p>Enable ‘Show Advanced Options’ in the addon preferences.</p></li>
<li><p>Once activated, two new sections will appear: one for N-Panel Reordering and another for N-Panel Renaming.</p></li>
<li><p>Navigate to the Reordering section, where you’ll find a list of addons.</p></li>
<li><p>Next to the list, you’ll find two arrows (up and down) that allow you to move the selected tab upward or downward.</p></li>
<li><p>Press “Confirm” to apply your changes, or simply restart Blender.</p></li>
</ol>
<p><img alt="ReOrdering" src="_images/ReOrdering.gif" /></p>
</section>
<section id="sorting-per-category">
<h2>Sorting per category<a class="headerlink" href="#sorting-per-category" title="Link to this heading"></a></h2>
<p>Enable this option to sort the N-Panel based on the order of addons in your N-Panel Filtering categories.
<img alt="SPC" src="_images/SPC.png" /></p>
<p>You can sort the addons in your filtering categories by using the Reordering button.
<img alt="OrderPerCategory" src="_images/OrderPerCategory.gif" /></p>
</section>
<section id="proper-ordering-button">
<h2>Proper Ordering button<a class="headerlink" href="#proper-ordering-button" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Important</span> <span class="pre">Note:</span> <span class="pre">If</span> <span class="pre">you</span> <span class="pre">have</span> <span class="pre">Blender</span> <span class="pre">installed</span> <span class="pre">on</span> <span class="pre">your</span> <span class="pre">C</span> <span class="pre">drive,</span> <span class="pre">you</span> <span class="pre">will</span> <span class="pre">need</span> <span class="pre">to</span> <span class="pre">run</span> <span class="pre">it</span> <span class="pre">as</span> <span class="pre">an</span> <span class="pre">administrator</span> <span class="pre">(only</span> <span class="pre">once)</span> <span class="pre">to</span> <span class="pre">press</span> <span class="pre">this</span> <span class="pre">button.</span></code></p>
<p>If your panels are out of order when using filtering or you are encountering ‘Children-Parent Panel’ errors in the console, you can fix them by pressing this button. This action injects a small piece of code into Blender’s addon_utils module, allowing CP to track the order in which the panels are registered on boot. CP can then use that information to register the panels in the correct order.
<img alt="ProperOrdering" src="_images/ProperOrdering.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="NPanelFiltering.html" class="btn btn-neutral float-left" title="N-Panel Filtering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="NPanelRenaming.html" class="btn btn-neutral float-right" title="N-Panel Renaming" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Amandeep.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>