<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pro Features &mdash; Clean Panels 5.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ce74c6a2"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preferences" href="Preferences.html" />
    <link rel="prev" title="N-Panel Renaming" href="NPanelRenaming.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Clean Panels
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPanelFiltering.html">N-Panel Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="FocusPanels.html">Focus Panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="PiePanels.html">Pie Panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="DropDownPanels.html">DropDown Panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPanelReordering.html">N-Panel ReOrdering</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPanelRenaming.html">N-Panel Renaming</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pro Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-delayed-addon-loading">Using Delayed Addon Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disabling-delayed-addon-loading">Disabling Delayed Addon Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#export-addons-list">Export Addons List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Preferences.html">Preferences</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Clean Panels</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pro Features</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ProFeatures.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pro-features">
<h1>Pro Features<a class="headerlink" href="#pro-features" title="Link to this heading"></a></h1>
<p>Discover the latest Pro features by navigating to the addon preferences.</p>
<p><img alt="ProFeatures" src="_images/ProFeatures.png" /></p>
<section id="using-delayed-addon-loading">
<h2>Using Delayed Addon Loading<a class="headerlink" href="#using-delayed-addon-loading" title="Link to this heading"></a></h2>
<p>If Blender is installed on your main drive (usually C), follow these steps to enable Delayed Addon Loading:</p>
<ol class="arabic simple">
<li><p>Start Blender with Administrator rights (Right-click &gt; Run as Administrator).</p></li>
<li><p>In addon preferences, scroll down to locate the Pro Features section.</p></li>
<li><p>Enable ‘Delayed Addon Loading.’</p></li>
<li><p>A new field will appear below it. Press the ‘+’ to add the add-ons you want to load on boot. A popup window will display a list of currently enabled addons. Select the ones you want to load on boot and click OK. Leave it empty if you only want to load inbuilt add-ons (and Clean Panels, of course) on boot.</p></li>
</ol>
<p><img alt="DelayedAddonList" src="_images/DelayedAddonList.png" /></p>
<p><img alt="DelayedListPopup" src="_images/DelayedListPopup.png" /></p>
<p>Once done, the next time you start Blender, it will load much faster, with only the selected addons loaded.</p>
<p>To load your other addons, press the ‘Load Addons’ button in the viewport.</p>
<p><img alt="LoadAddons" src="_images/LoadAddons.png" /></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you update your Blender version, you will need to click the enable button again.</p>
</div>
</section>
<section id="disabling-delayed-addon-loading">
<h2>Disabling Delayed Addon Loading<a class="headerlink" href="#disabling-delayed-addon-loading" title="Link to this heading"></a></h2>
<p>Start Blender with admin rights as described above.
Press the button again (it should say “Disable Delayed loading of addons’ this time since it’s already enabled).
Restart Blender.</p>
</section>
<section id="export-addons-list">
<h2>Export Addons List<a class="headerlink" href="#export-addons-list" title="Link to this heading"></a></h2>
<p><img alt="EAL" src="_images/EAL.png" /></p>
<p>If you would like to export a list of all your enabled as well as disabled addons, you can use this function.</p>
<ol class="arabic simple">
<li><p>Click this button.</p></li>
<li><p>Type in a name for the exported list.</p></li>
<li><p>Select the type on the right side (text or pdf).</p></li>
</ol>
<p>Note: Exporting as a pdf requires an external Python library to be downloaded. So you might have to start Blender with admin rights to use it (if Blender is installed in the main drive).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="NPanelRenaming.html" class="btn btn-neutral float-left" title="N-Panel Renaming" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Preferences.html" class="btn btn-neutral float-right" title="Preferences" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Amandeep.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>