<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; Clean Panels 5.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ce74c6a2"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="N-Panel Filtering" href="NPanelFiltering.html" />
    <link rel="prev" title="Welcome to Clean Panels’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Clean Panels
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#v5-0-0">V5.0.0:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v4-0-0">V4.0.0:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NPanelFiltering.html">N-Panel Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="FocusPanels.html">Focus Panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="PiePanels.html">Pie Panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="DropDownPanels.html">DropDown Panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPanelReordering.html">N-Panel ReOrdering</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPanelRenaming.html">N-Panel Renaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProFeatures.html">Pro Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preferences.html">Preferences</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Clean Panels</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#changelog"><span class="xref myst">Changelog</span></a></p>
<ul>
<li><p><a class="reference internal" href="#v500"><span class="xref myst">V5.0.0:</span></a></p></li>
<li><p><a class="reference internal" href="#v400"><span class="xref myst">V4.0.0:</span></a></p></li>
</ul>
</li>
</ul>
<section id="v5-0-0">
<h2>V5.0.0:<a class="headerlink" href="#v5-0-0" title="Link to this heading"></a></h2>
<p><strong>Enhanced Image and Node Space Support:</strong>
Now, Clean Panels offers Filtering and Focused Panel support for both Image/UV and Node space, ensuring a seamless experience in your creative workflow.
<img alt="2023-11-20_17-22-37" src="_images/2023-11-20_17-22-37.gif" />
<img alt="2023-11-20_17-20-36" src="_images/2023-11-20_17-20-36.gif" /></p>
<p><strong>Easier to manage categories with new checkbox style pop-up:</strong>
<img alt="image (3)" src="_images/image%283%29.png" />
<strong>Internal Tab Filtering:</strong>
Witness the cleanest N-Panel ever with the ability to filter internal tabs (excluding the Item tab in the viewport). Enjoy a clutter-free workspace tailored to your needs.
Enable this in under Show Advanced Options and you should see internal tab names in the popup.</p>
<p>You should then see the internal tabs listed in the popup:
<img alt="image (5)" src="_images/image%285%29.png" /></p>
<p><strong>Online Database for Pre-built Categories:</strong>
Access an online database to effortlessly fetch pre-built categories, saving you time and effort in organizing your workspace.
<img alt="image (6)" src="_images/image%286%29.png" />
<strong>Automatic Config Backups:</strong>
Never worry about losing your configurations again. Clean Panels now features automatic config backups, and you can import backups at the click of a button.
<img alt="image (7)" src="_images/image%287%29.png" />
<strong>Revamped Update Check System:</strong>
Stay up-to-date with Clean Panels effortlessly. The new update check system aligns with other addons, offering finer control over when updates are checked for Clean Panels. Enjoy a more seamless and personalized update experience.
<img alt="image (8)" src="_images/image%288%29.png" /></p>
<p>some minor improvements and bug fixes!</p>
</section>
<section id="v4-0-0">
<h2>V4.0.0:<a class="headerlink" href="#v4-0-0" title="Link to this heading"></a></h2>
<p>We got rid of the ‘DUMP’ tab which was confusing a lot of users.</p>
<p>You can now organize your Focus Panel list by creating categories.
<img alt="ezgif.com-gif-maker (11) (1)" src="_images/FPCategories.gif" />
You can now have separate sets of categories enabled for separate workspaces.</p>
<p>Quick Addon Enable/Disable Panel
<img alt="Enable-Disable" src="_images/Enable-Disable.png" />
and a lot of bug fixes and small updates.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Clean Panels’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="NPanelFiltering.html" class="btn btn-neutral float-right" title="N-Panel Filtering" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Amandeep.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>